.mypic{
    width:100%;
    height:500px;
    /* border:1px solid white; */
    border-radius: 6%;
    /* margin: auto ; */
}
.wrapperpic{
    margin-top: 50px;
    width:25%;
    height:500px;
    /* border:0.09em solid white; */
    /* margin:100px 0px 0px 220px; */
    border-radius: 6%;
    /* box-shadow: -8px 10px 8px 5px rgb(13, 18, 24); */
    /* z-index: 1; */
    margin:auto auto;
    /* min-width: 250px; */
}

.wrapperabout{
    /* border:1px solid red; */
    height:300px;
    width:50%;
    /* margin:250px 0px 0px 10px; */
    text-align: center;
    color:white;
    margin:auto auto;
    min-width: 300px;
    
}
.icons{
    display:flex;
    flex-direction: column;
    /* border:1px solid red; */
    line-height: 10px;
    height:fit-content;
}
.eachicons{
    display:flex ;
    margin:10px auto;
    font-size:200px;
    /* color:white; */
    justify-content: space-evenly;
    /* border:1px solid white; */
    width:10%;
    height:fit-content

}
.head{
    display:flex;
    color:white;
    text-align: center;
    margin:auto;
    border:1px solid white
}

.wrapperbackground{
    position: absolute;
    /* z-index: 0; */
}
.wrapperlayer{
    width:100%;
    height:100vh;
    display:flex;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0.733);
    padding-bottom:20px ;

}
.button{
    text-decoration: none;
}

@media only screen and (max-width: 650px){
    .wrapperlayer{
        height: auto;
        display: flex;
        flex-direction: column;
    }
 
    .wrapperlayer>div:nth-child(2) {
        flex:100%;
 
     }
    .mypic{
        width:200px;
        height:259px;
        border-radius: 45px;
    }
    .wrapperpic{
        flex: 80%;
        min-width: 200px;
        min-height :250px;
        border-radius: 45px;
        margin:80px auto ;
        
        /* border:1px solid red */
    }

}